az login
az logout

az provider list -o table

az account list-locations --output table
az account list-locations --query [1]

az account list-locations --query "[].{displayName:displayName}" --output table

az account list-locations --query "[0].[displayName, name]"

az vm list --query "[].[id, location, resourceGroup, name]"
az vm list --query "[1].[id, location, name, resourceGroup]"

az vm list --query "[].{id:id, location:location, name: name}"

az vm list --query ""

# https://learn.microsoft.com/en-us/azure/virtual-machines/vm-naming-conventions
az vm list-sizes --location eastasia --query [1]
az vm list-sizes --location eastasia --query [1] -o table
az vm list-sizes --location southeastasia --query [] -o table
az vm list-sizes --location eastasia --query [1].[name] -o table
az vm list-sizes --location eastasia --query [1].[numberOfCores] -o table

az vm image list --location eastasia --output table

# ! az vm list-sizes --location eastasia --query "[][?numberOfCores == '12']" -o table

az vm list-sizes --location eastasia --query "[?name == 'Standard_NV12ads_A10_v5']" -o table


az vm image list --location eastasia --publisher Canonical -o table

# Show Azure VM's extension
az vm extension image list --location eastasia -o table



az vm image list-publishers --location eastasia --query "[?starts_with(name, 'Micro')]" -o table

az vm image list-offers -l eastasia -p WindowsServer -o table

az vm image list-skus -l eastasia -p OpenLogic -f CentOS -o table

az vm image show -l eastasia -p OpenLogic -f CentOS --sku 7.3 -o table

az vm image show -l eastasia --urn OpenLogic:CentOS:7.3:latest -o table
